<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaoyanyang.dfss</groupId>
    <artifactId>dfssParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dfss-slave-node</artifactId>
  
  <dependencies>
        <!-- springboot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- eureka-client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        
        <dependency>
    		<groupId>net.contentobjects.jnotify</groupId>
   		    <artifactId>jnotify</artifactId>
           <version>0.94</version>
        </dependency>
        
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.18.0</version>
     </dependency>
     
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
  <repositories>
      <repository>
          <id>bintray</id>
          <url>http://dl.bintray.com/typesafe/maven-releases/</url>
      </repository>
  </repositories>
</project>