# MultiNodeRsyncProject

./: .project  pom.xml
Dfss-view-node/: .project  pom.xml
Dfss-view-node/src/main/java/com/zhaoyanyang/dfss/: DfssViewApplication.java
Dfss-view-node/src/main/java/com/zhaoyanyang/dfss/pojo/: User.java
Dfss-view-node/src/main/java/com/zhaoyanyang/dfss/util/: FileUtil.java
Dfss-view-node/src/main/java/com/zhaoyanyang/dfss/web/: PageController.java  (+1 more)
Dfss-view-node/src/main/resources/: application.yml  readme.txt
Dfss-view-node/src/main/resources/static/css/: load.css  style.css
Dfss-view-node/src/main/resources/static/js/: boottable.js  serverurl.js
Dfss-view-node/src/main/resources/static/pages/: add.html  add.js  addTabs.html  addTabs.js  addselect.json  detail.html  detail.js  detail2.json  detailmsg.json  folder.json  his.html  his.js  index.html  sys.html  sys.js  sys1.json  sys2.json  sys3.json  sys_back.html  sys_back.js  test.html  user.html  user.js  user.json
Dfss-view-node/src/main/resources/static/sidebar-menu/: sidebar-menu.js
dfss-eureka-server/: .project  pom.xml
dfss-eureka-server/src/main/java/com/zhaoyanyang/dfss/: EurekaServerApplication.java
dfss-eureka-server/src/main/resources/: application.yml
dfss-master-node/: .project  pom.xml
dfss-master-node/src/main/java/com/zhaoyanyang/dfss/: DfssMasterApplication.java
dfss-master-node/src/main/java/com/zhaoyanyang/dfss/config/: QuartzConfiguration.java  ServerConfig.java
dfss-master-node/src/main/java/com/zhaoyanyang/dfss/factory/: TaskFactory.java
dfss-master-node/src/main/java/com/zhaoyanyang/dfss/job/: TaskSyncJob.java
dfss-master-node/src/main/java/com/zhaoyanyang/dfss/mapper/: FilechangeinfomationMapper.java
dfss-master-node/src/main/java/com/zhaoyanyang/dfss/pojo/: Destination.java  Filechangeinfomation.java  ReducedDfssFile.java  ReducedTask.java  Task.java  TaskInfo.java  TaskTarget.java  clusterService.java
dfss-master-node/src/main/java/com/zhaoyanyang/dfss/service/: FrontAdapter.java  ListFilesService.java  StartSyncService.java  TaskDeliverService.java  TaskProgressQueryService.java  TaskQueueService.java  TaskStateQueryService.java  TaskSynInformationService.java
dfss-master-node/src/main/java/com/zhaoyanyang/dfss/web/: MasterNodeAddTaskController.java  MasterNodeApartController.java  MasterNodeHistoryTaskController.java  MasterNodeSystemOverviewController.java  MasterNodeTaskDetailsController.java  MasterNodeViewController.java
dfss-master-node/src/main/resources/: application.properties  application.yml
dfss-master-node/src/main/resources/templates/: view.html
dfss-slave-node/: .project  pom.xml
dfss-slave-node/src/main/java/com/zhaoyanyang/dfss/: DfssSlaveApplication.java
dfss-slave-node/src/main/java/com/zhaoyanyang/dfss/config/: BeanConfig.java  ServerConfig.java
dfss-slave-node/src/main/java/com/zhaoyanyang/dfss/listener/: FileChangesListenner.java
dfss-slave-node/src/main/java/com/zhaoyanyang/dfss/pojo/: Destination.java  DfssFile.java  Task.java
dfss-slave-node/src/main/java/com/zhaoyanyang/dfss/rsync/: Checksum32.java  ChecksumMap.java  ChecksumPair.java  Configuration.java  DataBlock.java  Delta.java  Generator.java  MD4.java  Matcher.java  Offsets.java  Rdiff.java  RollingChecksum.java  RsyncProvider.java  Util.java
dfss-slave-node/src/main/java/com/zhaoyanyang/dfss/service/: ListFilesService.java  StartWatchingService.java  SyncAcceptService.java  SyncService.java  TaskQueueService.java  TaskSynInformationService.java
dfss-slave-node/src/main/java/com/zhaoyanyang/dfss/test/: TestSlaveNode.java
dfss-slave-node/src/main/java/com/zhaoyanyang/dfss/web/: SlaveNodeController.java
dfss-slave-node/src/main/resources/: application.yml
